{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  },
  "App": {
    "SelfUrl": "http://localhost:5002",
    "CorsOrigins": "http://localhost:5003,http://localhost:44359,",
    "RedirectAllowedUrls": "http://localhost:5003,",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CanteenManagementSystem;Trusted_Connection=True;TrustServerCertificate=true",
    "ZkTeco": "Server=localhost;Database=easywdms;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "http://localhost:5002",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "CanteenManagementSystem_Swagger",
    "CertificatePassPhrase": "9c59f900-61c0-40dc-a713-bfbbe115845b"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "pt2XRtRo2iM1Xodm"
  }}